SITENAME={project_name}
GITHUB_LINK={github_link}

SYSTEM_PATH={root}
CARGO_TARGET_DIR={root}/target

SYSTEMPROMPT_CONFIG_PATH={root}/services/config/config.yml
SYSTEMPROMPT_SERVICES_PATH={root}/services
SYSTEMPROMPT_SKILLS_PATH={root}/services/skills
SYSTEMPROMPT_LOG_DIR={root}/logs
STORAGE_PATH={root}/files
AI_CONFIG_PATH={root}/services/ai/config.yml

CONTENT_CONFIG_PATH={root}/services/content/config.yml

SYSTEMPROMPT_WEB_CONFIG_PATH={root}/services/web/config.yml
SYSTEMPROMPT_WEB_METADATA_PATH={root}/services/web/metadata.yml
SYSTEMPROMPT_WEB_PATH={root}/core/web
WEB_DIR={root}/core/web/dist

HOST=127.0.0.1
PORT=8080

RUST_LOG=info

DATABASE_TYPE=postgres
DATABASE_URL={database_url}

JWT_SECRET=dev-secret-change-in-production
JWT_ISSUER=systemprompt
JWT_ACCESS_TOKEN_EXPIRATION=2592000
JWT_REFRESH_TOKEN_EXPIRATION=15552000

RATE_LIMIT_DISABLED=true

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173

{api_keys_section}
